# handels-flavor-tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/kevinli/handels/: HandelsApplication.java
src/main/java/com/kevinli/handels/model/: User.java
src/main/java/com/kevinli/handels/repository/: UserRepository.java
src/main/resources/: application.properties
